version: '3.4'

services:
  msdocspythonflaskazurecontainerappdev:
    image: msdocspythonflaskazurecontainerappdev
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8080:8080
